{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "missing-parameter"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "describe",
        "it",
        "before_each",
        "after_each",
        "packer_plugins",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false
}